<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: #C8C8C8;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SceneController">
   <children>
      <VBox prefHeight="600.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar prefHeight="26.0" prefWidth="239.0" style="-fx-background-color: #C8C8C8;">
               <menus>
                  <Menu mnemonicParsing="false" onAction="#sceneHome" style="-fx-background-color: #C8C8C8;">
                     <graphic>
                        <Button mnemonicParsing="false" onAction="#sceneHome" style="-fx-background-color: #C8C8C8;" text="Home" textFill="#004aad">
                           <font>
                              <Font name="Bank Gothic Light BT" size="14.0" />
                           </font>
                        </Button>
                     </graphic>
                  </Menu>
               </menus>
            </MenuBar>
         </children>
      </VBox>
      <Label alignment="CENTER" layoutX="173.0" layoutY="94.0" prefHeight="54.0" prefWidth="754.0" text="Tangent" textAlignment="CENTER" textFill="#004aad">
         <font>
            <Font name="Bank Gothic Light BT" size="36.0" />
         </font>
      </Label>
      <Text layoutX="204.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="           It is a mathematical technique used to find the slope of a curve at a specific point. It involves drawing a line that just touches the curve at the given point, and then calculating the slope of this line. This method is commonly employed in calculus and is essential for understanding the concept of derivatives" textAlignment="JUSTIFY" wrappingWidth="853.3368682861328">
         <font>
            <Font name="Arial Unicode MS" size="14.0" />
         </font>
      </Text>
      <Button layoutX="581.0" layoutY="471.8" mnemonicParsing="false" style="-fx-background-color: #004aad;" text="Continue" textFill="#c8c8c8">
         <font>
            <Font name="Bank Gothic Light BT" size="14.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="623.0" layoutY="94.0" prefHeight="54.0" prefWidth="186.0" text="Method" textAlignment="CENTER">
         <font>
            <Font name="Bank Gothic Light BT" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
